<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#94cae2"
    >

    <!--在这里加上广告小喇叭-->
    <com.github.switchviewgroup.views.SwitchViewGroup
        android:id="@+id/switchViewGroup"
        android:layout_width="@dimen/vertical_view_group_width"
        android:layout_height="@dimen/vertical_view_group_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:visibility="visible" />
</RelativeLayout>
